<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(ECB.jpg);
}
#Layer1 {
	position:absolute;
	width:1273px;
	height:93px;
	z-index:1;
	background-color: #000000;
	left: 36px;
	top: 16px;
}
.Estilo1 {
	font-size: xx-large;
	color: #FFFFFF;
}
.Estilo2 {
	font-size: 80px;
	font-weight: bold;
}
#Layer2 {
	position:absolute;
	width:688px;
	height:70px;
	z-index:2;
	left: 324px;
	top: 126px;
	background-color: #333333;
}
.Estilo3 {
	color: #FFFFFF;
	font-size: 60px;
}
#Layer3 {
	position:absolute;
	width:978px;
	height:760px;
	z-index:3;
	left: 187px;
	top: 195px;
	background-color: #333333;
}
.Estilo5 {
	color: #FFFFFF;
	font-size: 30px;
}
#Layer4 {
	position:absolute;
	width:449px;
	height:267px;
	z-index:4;
	left: 442px;
	top: 664px;
}
#Layer5 {
	position:absolute;
	width:696px;
	height:73px;
	z-index:5;
	left: 333px;
	top: 997px;
	background-color: #000000;
}
.Estilo6 {
	color: #00FFFF;
	font-weight: bold;
}
#Layer6 {
	position:absolute;
	width:962px;
	height:2917px;
	z-index:6;
	left: 202px;
	top: 1065px;
	background-color: #000000;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 20px;
	top: 28px;
	visibility: visible;
}
#Layer8 {
	position:absolute;
	width:983px;
	height:213px;
	z-index:8;
	left: 189px;
	top: 1070px;
	background-color: #000000;
}
#Layer9 {
	position:absolute;
	width:230px;
	height:175px;
	z-index:8;
	left: 297px;
	top: 30px;
}
#Layer10 {
	position:absolute;
	width:214px;
	height:161px;
	z-index:9;
	left: 542px;
	top: 33px;
}
#Layer11 {
	position:absolute;
	width:191px;
	height:158px;
	z-index:10;
	left: 766px;
	top: 32px;
}
#Layer12 {
	position:absolute;
	width:695px;
	height:71px;
	z-index:9;
	left: 325px;
	top: 1365px;
	background-color: #000000;
}
.Estilo10 {color: #00FFFF; font-weight: bold; font-size: 60px; }
#Layer13 {
	position:absolute;
	width:986px;
	height:213px;
	z-index:10;
	left: 196px;
	top: 1433px;
	background-color: #000000;
}
#Layer14 {
	position:absolute;
	width:205px;
	height:164px;
	z-index:1;
	left: 19px;
	top: 31px;
}
#Layer15 {
	position:absolute;
	width:208px;
	height:175px;
	z-index:2;
	left: 232px;
	top: 32px;
}
.Estilo11 {color: #9900CC}
#Layer16 {
	position:absolute;
	width:212px;
	height:173px;
	z-index:3;
	left: 451px;
	top: 31px;
}
#Layer17 {
	position:absolute;
	width:212px;
	height:180px;
	z-index:4;
	left: 718px;
	top: 31px;
}
#Layer18 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer19 {
	position:absolute;
	width:200px;
	height:652px;
	z-index:11;
	left: -5px;
	top: 1331px;
}
-->
</style></head>

<body>
<div class="Estilo1" id="Layer1">
  <div align="center" class="Estilo2">Dispositivos de Entrada y Salida </div>
</div>
<div class="Estilo3" id="Layer2">
  <div align="center"><strong>&iquest;Que es un Dispositivo? </strong></div>
</div>
<div class="Estilo5" id="Layer3">
  <div>
    <div align="left">
      <p><span lang="es" xml:lang="es">Un dispositivo es un&nbsp;aparato&nbsp;o&nbsp;mecanismo&nbsp; que desarrolla determinadas&nbsp;acciones. Su nombre est&aacute; vinculado a que dicho artificio est&aacute; dispuesto para cumplir con su objetivo. Por ejemplo:&nbsp;&ldquo;Me regalaron una cafetera, pero a&uacute;n no entiendo c&oacute;mo funciona el dispositivo&rdquo;,&nbsp;&ldquo;Un especialista me recomend&oacute; instalar un dispositivo que regula la intensidad de la luz&rdquo;,&nbsp;&ldquo;Esta estufa tiene un dispositivo que permite programar el horario de encendido y apagado&rdquo;.</span></p>
    </div>
  </div>
  <div>
    <div align="left"><br />
    </div>
  </div>
  <div>
    <div align="left">La noci&oacute;n de dispositivo es muy&nbsp;popular&nbsp;en la&nbsp;computaci&oacute;n&nbsp;y la&nbsp;inform&aacute;tica, ya que dicho t&eacute;rmino se utiliza&nbsp;para nombrar a los perif&eacute;ricos y otros sistemas vinculados al funcionamiento de las&nbsp;computadoras.</div>
  </div>
</div>
<div id="Layer4"><img src="dispositivos-de-entrada.jpg" width="450" height="266" /></div>
<div id="Layer5">
  <div class="Estilo3" id="layer4">
    <div align="center" class="Estilo6">Dispositivos de Entrada </div>
  </div>
  <div align="center"></div>
</div>
<div class="Estilo3" id="layer">
  <div align="center"><strong>&iquest;Que es un Dispositivo? </strong></div>
</div>
<div class="Estilo3" id="layer2">
  <div align="center"></div>
</div>
<strong>&iquest;Que es un Dispositivo? </strong>
<div class="Estilo10" id="Layer12">
  <div align="center" class="Estilo11">Dispositivos de Salida </div>
</div>
<div id="Layer8">
  <div id="Layer7">
    <table width="200" height="115" border="2" bordercolor="#00FFFF">
      <tr>
        <td><a href="teclado.html"><img src="teclado.jpg" width="253" height="160" border="0" /></a></td>
      </tr>
    </table>
  </div>
  <div id="Layer9">
    <table width="225" height="172" border="2" bordercolor="#00FFFF">
      <tr>
        <td width="305"><a href="raton.html"><img src="3808066.jpg" width="217" height="157" border="0" /></a></td>
      </tr>
    </table>
  </div>
  <div id="Layer10">
    <table width="208" height="164" border="2" bordercolor="#00FFFF">
      <tr>
        <td><a href="micro.html"><img src="5469572.jpg" width="200" height="153" border="0" /></a></td>
      </tr>
    </table>
  </div>
  <div id="Layer11">
    <table width="188" height="158" border="2" bordercolor="#00FFFF">
      <tr>
        <td><a href="control.html"><img src="2165743.png" width="172" height="155" border="0" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="Layer13">
  <div id="Layer14">
    <table width="200" height="165" border="2" bordercolor="#9900CC">
      <tr>
        <td bgcolor="#000000"><a href="pantalla.html"><img src="9282266.jpg" width="192" height="141" border="0" /></a></td>
      </tr>
    </table>
  </div>
  <div id="Layer15">
    <table width="200" height="168" border="2" bordercolor="#9900CC">
      <tr>
        <td height="153"><a href="Audifono&ccedil;.html"><img src="1155738.jpg" width="192" height="152" border="0" /></a></td>
      </tr>
    </table>
  </div>
  <div id="Layer16">
    <table width="213" height="167" border="2" bordercolor="#9900CC">
      <tr>
        <td><a href="impresora.html"><img src="9633208.jpg" width="241" height="153" border="0" /></a></td>
      </tr>
    </table>
  </div>
  <div id="Layer17">
    <table width="213" height="170" border="2" bordercolor="#9900CC">
      <tr>
        <td><a href="Altavoces.html"><img src="7065979.jpg" width="208" height="151" border="0" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="Layer19"></div>
</body>
</html>
